# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-domotik"
BBFILE_PATTERN_meta-domotik = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-domotik = "10"

LAYERDEPENDS_meta-domotik = "core"
LAYERSERIES_COMPAT_meta-domotik = "scarthgap"
