# NetworkManager configuration: /etc/NetworkManager/NetworkManager.conf

[main]
plugins=ifupdown,keyfile
# rc-manager=auto
# migrate-ifcfg-rh=false
# auth-polkit=false
# dhcp=internal
# iwd-config-path=
configure-and-quit=no

[logging]
# backend=journal
# audit=false

[device]
# wifi.backend=wpa_supplicant

# no-auto-default file "/var/lib/NetworkManager/no-auto-default.state"

[ifupdown]
managed=false

[logging]
