# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get homectl-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/homectl-server/0.9.5"
SRC_URI += "git://github.com/FruitieX/homectl-server.git;protocol=https;nobranch=1;branch=main"
SRCREV = "729f5cd2bba487d696eac4cd66e9b66dfcad167e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+729f5cd2bb"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.1.3 \
    crate://crates.io/allocator-api2/0.2.21 \
    crate://crates.io/android-tzdata/0.1.1 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/anstream/0.6.18 \
    crate://crates.io/anstyle-parse/0.2.6 \
    crate://crates.io/anstyle-query/1.1.2 \
    crate://crates.io/anstyle-wincon/3.0.7 \
    crate://crates.io/anstyle/1.0.10 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arraydeque/0.5.1 \
    crate://crates.io/async-trait/0.1.88 \
    crate://crates.io/atoi/2.0.0 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/backtrace/0.3.71 \
    crate://crates.io/base64/0.21.7 \
    crate://crates.io/base64/0.22.1 \
    crate://crates.io/base64ct/1.6.0 \
    crate://crates.io/bitflags/2.9.0 \
    crate://crates.io/block-buffer/0.10.4 \
    crate://crates.io/bumpalo/3.17.0 \
    crate://crates.io/by_address/1.2.1 \
    crate://crates.io/byteorder/1.5.0 \
    crate://crates.io/bytes/1.10.1 \
    crate://crates.io/cc/1.2.16 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.40 \
    crate://crates.io/clap/4.5.32 \
    crate://crates.io/clap_builder/4.5.32 \
    crate://crates.io/clap_derive/4.5.32 \
    crate://crates.io/clap_lex/0.7.4 \
    crate://crates.io/color-eyre/0.6.3 \
    crate://crates.io/color-spantrace/0.2.1 \
    crate://crates.io/colorchoice/1.0.3 \
    crate://crates.io/concurrent-queue/2.5.0 \
    crate://crates.io/config/0.15.11 \
    crate://crates.io/const-oid/0.9.6 \
    crate://crates.io/const-random-macro/0.1.16 \
    crate://crates.io/const-random/0.1.18 \
    crate://crates.io/convert_case/0.6.0 \
    crate://crates.io/core-foundation-sys/0.8.7 \
    crate://crates.io/core-foundation/0.9.4 \
    crate://crates.io/cpufeatures/0.2.17 \
    crate://crates.io/crc-catalog/2.4.0 \
    crate://crates.io/crc/3.2.1 \
    crate://crates.io/croner/2.1.0 \
    crate://crates.io/crossbeam-queue/0.3.12 \
    crate://crates.io/crossbeam-utils/0.8.21 \
    crate://crates.io/crunchy/0.2.3 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/data-encoding/2.8.0 \
    crate://crates.io/der/0.7.9 \
    crate://crates.io/digest/0.10.7 \
    crate://crates.io/displaydoc/0.2.5 \
    crate://crates.io/dlv-list/0.5.2 \
    crate://crates.io/dotenvy/0.15.7 \
    crate://crates.io/either/1.15.0 \
    crate://crates.io/encoding_rs/0.8.35 \
    crate://crates.io/env_logger/0.10.2 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.10 \
    crate://crates.io/etcetera/0.8.0 \
    crate://crates.io/event-listener/5.4.0 \
    crate://crates.io/eyre/0.6.12 \
    crate://crates.io/fast-srgb8/1.0.0 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/flume/0.11.1 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foldhash/0.1.4 \
    crate://crates.io/form_urlencoded/1.2.1 \
    crate://crates.io/futures-channel/0.3.31 \
    crate://crates.io/futures-core/0.3.31 \
    crate://crates.io/futures-executor/0.3.31 \
    crate://crates.io/futures-intrusive/0.5.0 \
    crate://crates.io/futures-io/0.3.31 \
    crate://crates.io/futures-macro/0.3.31 \
    crate://crates.io/futures-sink/0.3.31 \
    crate://crates.io/futures-task/0.3.31 \
    crate://crates.io/futures-util/0.3.31 \
    crate://crates.io/futures/0.3.31 \
    crate://crates.io/generic-array/0.14.7 \
    crate://crates.io/getrandom/0.2.15 \
    crate://crates.io/getrandom/0.3.1 \
    crate://crates.io/gimli/0.28.1 \
    crate://crates.io/h2/0.3.26 \
    crate://crates.io/hashbrown/0.14.5 \
    crate://crates.io/hashbrown/0.15.2 \
    crate://crates.io/hashlink/0.10.0 \
    crate://crates.io/headers-core/0.2.0 \
    crate://crates.io/headers/0.3.9 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/hermit-abi/0.5.0 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/hkdf/0.12.4 \
    crate://crates.io/hmac/0.12.1 \
    crate://crates.io/home/0.5.11 \
    crate://crates.io/http-body/0.4.6 \
    crate://crates.io/http/0.2.12 \
    crate://crates.io/http/1.2.0 \
    crate://crates.io/httparse/1.10.1 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper/0.14.32 \
    crate://crates.io/iana-time-zone-haiku/0.1.2 \
    crate://crates.io/iana-time-zone/0.1.61 \
    crate://crates.io/icu_collections/1.5.0 \
    crate://crates.io/icu_locid/1.5.0 \
    crate://crates.io/icu_locid_transform/1.5.0 \
    crate://crates.io/icu_locid_transform_data/1.5.0 \
    crate://crates.io/icu_normalizer/1.5.0 \
    crate://crates.io/icu_normalizer_data/1.5.0 \
    crate://crates.io/icu_properties/1.5.1 \
    crate://crates.io/icu_properties_data/1.5.0 \
    crate://crates.io/icu_provider/1.5.0 \
    crate://crates.io/icu_provider_macros/1.5.0 \
    crate://crates.io/idna/1.0.3 \
    crate://crates.io/idna_adapter/1.2.0 \
    crate://crates.io/indenter/0.3.3 \
    crate://crates.io/indexmap/2.7.1 \
    crate://crates.io/inventory/0.3.20 \
    crate://crates.io/is-terminal/0.4.16 \
    crate://crates.io/is_terminal_polyfill/1.70.1 \
    crate://crates.io/itertools/0.14.0 \
    crate://crates.io/itoa/1.0.15 \
    crate://crates.io/js-sys/0.3.77 \
    crate://crates.io/json5/0.4.1 \
    crate://crates.io/jsonptr/0.7.1 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/libc/0.2.170 \
    crate://crates.io/libm/0.2.11 \
    crate://crates.io/libsqlite3-sys/0.30.1 \
    crate://crates.io/linux-raw-sys/0.9.2 \
    crate://crates.io/litemap/0.7.5 \
    crate://crates.io/lock_api/0.4.12 \
    crate://crates.io/log/0.4.26 \
    crate://crates.io/macro-attr/0.2.0 \
    crate://crates.io/md-5/0.10.6 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/mime_guess/2.0.5 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.7.4 \
    crate://crates.io/mio/1.0.3 \
    crate://crates.io/multer/2.1.0 \
    crate://crates.io/newtype_derive/0.1.6 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/num-bigint-dig/0.8.4 \
    crate://crates.io/num-integer/0.1.46 \
    crate://crates.io/num-iter/0.1.45 \
    crate://crates.io/num-traits/0.2.19 \
    crate://crates.io/object/0.32.2 \
    crate://crates.io/once_cell/1.21.1 \
    crate://crates.io/openssl-probe/0.1.6 \
    crate://crates.io/ordered-float/4.6.0 \
    crate://crates.io/ordered-multimap/0.7.3 \
    crate://crates.io/owo-colors/3.5.0 \
    crate://crates.io/palette/0.7.6 \
    crate://crates.io/palette_derive/0.7.6 \
    crate://crates.io/parking/2.2.1 \
    crate://crates.io/parking_lot/0.12.3 \
    crate://crates.io/parking_lot_core/0.9.10 \
    crate://crates.io/pathdiff/0.2.3 \
    crate://crates.io/pem-rfc7468/0.7.0 \
    crate://crates.io/percent-encoding/2.3.1 \
    crate://crates.io/pest/2.7.15 \
    crate://crates.io/pest_derive/2.7.15 \
    crate://crates.io/pest_generator/2.7.15 \
    crate://crates.io/pest_meta/2.7.15 \
    crate://crates.io/phf/0.11.3 \
    crate://crates.io/phf_generator/0.11.3 \
    crate://crates.io/phf_macros/0.11.3 \
    crate://crates.io/phf_shared/0.11.3 \
    crate://crates.io/pin-project-internal/1.1.10 \
    crate://crates.io/pin-project-lite/0.2.16 \
    crate://crates.io/pin-project/1.1.10 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkcs1/0.7.5 \
    crate://crates.io/pkcs8/0.10.2 \
    crate://crates.io/pkg-config/0.3.32 \
    crate://crates.io/ppv-lite86/0.2.21 \
    crate://crates.io/pretty_env_logger/0.5.0 \
    crate://crates.io/proc-macro2/1.0.94 \
    crate://crates.io/quote/1.0.39 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.5.10 \
    crate://crates.io/regex-automata/0.4.9 \
    crate://crates.io/regex-syntax/0.8.5 \
    crate://crates.io/regex/1.11.1 \
    crate://crates.io/ring/0.17.13 \
    crate://crates.io/ron/0.8.1 \
    crate://crates.io/rsa/0.9.7 \
    crate://crates.io/rumqttc/0.24.0 \
    crate://crates.io/rust-ini/0.21.1 \
    crate://crates.io/rustc-demangle/0.1.24 \
    crate://crates.io/rustc_version/0.1.7 \
    crate://crates.io/rustix/1.0.1 \
    crate://crates.io/rustls-native-certs/0.7.3 \
    crate://crates.io/rustls-pemfile/2.2.0 \
    crate://crates.io/rustls-pki-types/1.11.0 \
    crate://crates.io/rustls-webpki/0.102.8 \
    crate://crates.io/rustls/0.22.4 \
    crate://crates.io/rustls/0.23.23 \
    crate://crates.io/rustversion/1.0.20 \
    crate://crates.io/ryu/1.0.20 \
    crate://crates.io/schannel/0.1.27 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/security-framework-sys/2.14.0 \
    crate://crates.io/security-framework/2.11.1 \
    crate://crates.io/semver/0.1.20 \
    crate://crates.io/serde-this-or-that/0.5.0 \
    crate://crates.io/serde/1.0.219 \
    crate://crates.io/serde_derive/1.0.219 \
    crate://crates.io/serde_json/1.0.140 \
    crate://crates.io/serde_json_path/0.7.2 \
    crate://crates.io/serde_json_path_core/0.2.2 \
    crate://crates.io/serde_json_path_macros/0.1.6 \
    crate://crates.io/serde_json_path_macros_internal/0.1.2 \
    crate://crates.io/serde_path_to_error/0.1.17 \
    crate://crates.io/serde_spanned/0.6.8 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/sha1/0.10.6 \
    crate://crates.io/sha2/0.10.8 \
    crate://crates.io/sharded-slab/0.1.7 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/signal-hook-registry/1.4.2 \
    crate://crates.io/signature/2.2.0 \
    crate://crates.io/siphasher/1.0.1 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.14.0 \
    crate://crates.io/socket2/0.5.8 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spki/0.7.3 \
    crate://crates.io/sqlx-core/0.8.3 \
    crate://crates.io/sqlx-macros-core/0.8.3 \
    crate://crates.io/sqlx-macros/0.8.3 \
    crate://crates.io/sqlx-mysql/0.8.3 \
    crate://crates.io/sqlx-postgres/0.8.3 \
    crate://crates.io/sqlx-sqlite/0.8.3 \
    crate://crates.io/sqlx/0.8.3 \
    crate://crates.io/stable_deref_trait/1.2.0 \
    crate://crates.io/stringprep/0.1.5 \
    crate://crates.io/strsim/0.11.1 \
    crate://crates.io/subtle/2.6.1 \
    crate://crates.io/syn/2.0.100 \
    crate://crates.io/synstructure/0.13.1 \
    crate://crates.io/tempfile/3.18.0 \
    crate://crates.io/termcolor/1.4.1 \
    crate://crates.io/thiserror-impl/1.0.69 \
    crate://crates.io/thiserror-impl/2.0.12 \
    crate://crates.io/thiserror/1.0.69 \
    crate://crates.io/thiserror/2.0.12 \
    crate://crates.io/thread_local/1.1.8 \
    crate://crates.io/tiny-keccak/2.0.2 \
    crate://crates.io/tinystr/0.7.6 \
    crate://crates.io/tinyvec/1.9.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tokio-macros/2.5.0 \
    crate://crates.io/tokio-rustls/0.25.0 \
    crate://crates.io/tokio-stream/0.1.17 \
    crate://crates.io/tokio-tungstenite/0.21.0 \
    crate://crates.io/tokio-util/0.7.13 \
    crate://crates.io/tokio/1.44.1 \
    crate://crates.io/toml/0.8.20 \
    crate://crates.io/toml_datetime/0.6.8 \
    crate://crates.io/toml_edit/0.22.24 \
    crate://crates.io/tower-service/0.3.3 \
    crate://crates.io/tracing-attributes/0.1.28 \
    crate://crates.io/tracing-core/0.1.33 \
    crate://crates.io/tracing-error/0.2.1 \
    crate://crates.io/tracing-subscriber/0.3.19 \
    crate://crates.io/tracing/0.1.41 \
    crate://crates.io/trim-in-place/0.1.7 \
    crate://crates.io/try-lock/0.2.5 \
    crate://crates.io/ts-rs-macros/10.1.0 \
    crate://crates.io/ts-rs/10.1.0 \
    crate://crates.io/tungstenite/0.21.0 \
    crate://crates.io/typenum/1.18.0 \
    crate://crates.io/ucd-trie/0.1.7 \
    crate://crates.io/unicase/2.8.1 \
    crate://crates.io/unicode-bidi/0.3.18 \
    crate://crates.io/unicode-ident/1.0.18 \
    crate://crates.io/unicode-normalization/0.1.24 \
    crate://crates.io/unicode-properties/0.1.3 \
    crate://crates.io/unicode-segmentation/1.12.0 \
    crate://crates.io/untrusted/0.9.0 \
    crate://crates.io/url/2.5.4 \
    crate://crates.io/utf-8/0.7.6 \
    crate://crates.io/utf16_iter/1.0.5 \
    crate://crates.io/utf8_iter/1.0.4 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/valuable/0.1.1 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/version_check/0.9.5 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/warp/0.3.7 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.13.3+wasi-0.2.2 \
    crate://crates.io/wasite/0.1.0 \
    crate://crates.io/wasm-bindgen-backend/0.2.100 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.100 \
    crate://crates.io/wasm-bindgen-macro/0.2.100 \
    crate://crates.io/wasm-bindgen-shared/0.2.100 \
    crate://crates.io/wasm-bindgen/0.2.100 \
    crate://crates.io/webpki-roots/0.26.8 \
    crate://crates.io/whoami/1.5.2 \
    crate://crates.io/winapi-util/0.1.9 \
    crate://crates.io/windows-core/0.52.0 \
    crate://crates.io/windows-link/0.1.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/winnow/0.7.3 \
    crate://crates.io/wit-bindgen-rt/0.33.0 \
    crate://crates.io/write16/1.0.0 \
    crate://crates.io/writeable/0.5.5 \
    crate://crates.io/yaml-rust2/0.10.0 \
    crate://crates.io/yoke-derive/0.7.5 \
    crate://crates.io/yoke/0.7.5 \
    crate://crates.io/zerocopy-derive/0.8.23 \
    crate://crates.io/zerocopy/0.8.23 \
    crate://crates.io/zerofrom-derive/0.1.6 \
    crate://crates.io/zerofrom/0.1.6 \
    crate://crates.io/zeroize/1.8.1 \
    crate://crates.io/zerovec-derive/0.10.3 \
    crate://crates.io/zerovec/0.10.4 \
    git://github.com/FruitieX/evalexpr;protocol=https;nobranch=1;name=evalexpr;destsuffix=evalexpr \
"

SRCREV_FORMAT .= "_evalexpr"
SRCREV_evalexpr = "rasmus/type-unsafe-context"
EXTRA_OECARGO_PATHS += "${WORKDIR}/evalexpr"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=3fc8e7dc9a3d9063965bc0cc58522ea4 \
"

SUMMARY = "A simple home automation server written in Rust"
HOMEPAGE = "https://github.com/FruitieX/homectl-server"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include homectl-server-${PV}.inc
include homectl-server.inc
